{
  "name": "joshvickerson.com",
  "version": "0.1.0",
  "ignore": [],
  "dependencies": {
    "angular": "^1.5.6",
    "angular-route": "^1.5.6",
    "angulartics": "^1.0.3",
    "angulartics-google-analytics": "^0.1.4"
  }
}
